spring.application.name=parcial2

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/parcial2
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ruta para error 404
server.error.whitelabel.enabled=false
server.error.path=/error
